.appointments {
  width: 75%;
}

.appointHeader {
  font-size: 20px;
  text-align: left;
  margin-top: 10px;
  margin-bottom: 10px;
}

.appointmentWrapper {
  height: 92%;
  width: auto;
  display: grid;
  grid-template-rows: 25% 35% 32% 5%;
}

.daytimeContainer {
  margin-top: 3%;
  margin-bottom: 3%;
}

.sectionHeader {
  font-size: 20px;
  text-align: left;
  margin-left: 20px;
  margin-bottom: 0;
}

.btn-wrapper {
  height: 100%;
  width: 95%;
  margin-left: 2.5%;
  background-color: rgb(197, 197, 197);
}

.profNames {
  text-align: left;
}
  
.weekday-btns {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(3, 33%);
}

.time-btns {
  display: grid;
  height: 97%;
  width: auto;
  grid-template-columns: repeat(4, 25%);
}

.weekDisplay {
  height: 50%;
  margin-top: 10%;
  margin-right: 5px;
  margin-left: 5px;
}

.timeDisplay {
  margin-right: 1.5%;
  margin-left: 1.5%;
  margin-top: 2%;
}

.confirm-btn {
  margin-top: 5%;
  margin-right: 1%;
  text-align: right;
}

.timeAvail {
  margin: 0;
  height: 100%;
  width: auto;
  overflow-y: auto;
  text-align: left;
}

/* .timeAvailableWrapper {
  display: flex;
} */

.days-available {
  display: flex;
  text-align: left;
  font-weight: bold;
  color: black;
  margin-left: 2%;
  margin-bottom: 1%;
}

.app-time {
  color: black;
  text-align: left;
  margin-left: 4%;
  width: 100%;
}

.times-available {
  display: flex;
  width: 100%;
}

.delete-app {
  text-align: right;
  margin-right: 10%;
}